Launcher/MainWindow.xaml

<Controls:MetroWindow x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Launcher" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Controls:Tile">
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="VerticalAlignment" Value="top" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="140" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="None" AlignmentX="Center" AlignmentY="Center">
                    </ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Browse">
                <StackPanel>
                    <DockPanel Background="CornflowerBlue">
                        <Button Content="BACK" Click="Back" Background="Transparent"/>
                        <Label x:Name="CurrentPath" Content="\"/>
                        <Button Content="CONFIRM PATH" Click="ConfirmPath" Background="Transparent" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <StackPanel>
                        <ListBox x:Name="Dirs" Height="300" ItemsSource="{Binding Directories}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="OnSelected" SelectionMode="Single"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Apps">
                <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="AppPanel" MinWidth="140" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
