Launcher/MainWindow.xaml

<Controls:MetroWindow x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Launcher" Height="450" Width="750">
    <Window.Resources>
        <Style TargetType="Controls:Tile">
            <Setter Property="TitleFontSize" Value="10"/>
            <Setter Property="HorizontalTitleAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabMenu">
            <TabItem x:Name="BrowseTab" Header="Browse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Background="CornflowerBlue">
                        <Button Content="BACK" Click="Back" Background="Transparent"/>
                        <Label x:Name="CurrentPath" Content="\"/>
                        <Button Content="CONFIRM PATH" Click="ConfirmPath" Background="Transparent" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <ListBox x:Name="Dirs" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding DirectoryNames}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="OnSelected" SelectionMode="Single"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AppTab" Header="Apps">
                <ScrollViewer x:Name="MyScrollViewer" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock x:Name="AppMessage" FontSize="16" HorizontalAlignment="Center" Text="No applications found..."/>
                        <WrapPanel x:Name="AppPanel" HorizontalAlignment="Center" MinWidth="140" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
